{% load static %}
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/modern-css-reset/dist/reset.min.css" />
    <title>Account registration</title>
    <style>
        .all{
            display: flex;
        }
        label{
            display: block;
        }
        input{
            border: none;
            border-bottom: 2px solid white;
        }
        input{
            background-color: #5CC0EF;
        }

        button{
            font-size: 20px;
            padding: 10px 150px;
            border-radius: 20px;
            background-color: white;
            color: #5CC0EF;
            border: none;
            margin-top: 50px;
        }
        label{
            color: white;
        }
        .sign_up_item{
            display: flex;
        }
        .sign_up_item p{
            font-size: 11px;
        }
        .sign_up_item a{
            font-size: 11px;
        }
        .Account_registration_img{
            background-color: white;
        }
        {% comment %} 位置調整 {% endcomment %}
        .Account_registration_item{
            margin-top: 10px;
        }
        .password_item,.Confirm_Password_item,.User_name_item{
            margin-top: 50px;
        }
        .sign_up_item{
            margin-top: 100px;
        }
        .Account_registration_text{
            margin: 0 auto;
            padding: 40px;
            background-color: #5CC0EF;
        }
        input{
            padding: 10px;
        }
        {% comment %} 色変更 {% endcomment %}
        input::placeholder{
            color: white;
        }
        a{
            position: relative;
            text-decoration: none;
            color: #1C75BC;
        }
        {% comment %} 画像 {% endcomment %}
        .Account_registration_img{
            white: 900px;
            height: 700px;
            margin: 0 auto;
        }
        .Account_registration_img img{
            white: 100%;
            height: 100%;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <div class="all">
        <div class="Account_registration_img">
            <img src="{% static "img/account_img.png" %}" alt="" class="icon">
        </div>
        <div class="Account_registration_text">

            <div class="Account_registration_item">
                <label>Sign up</label>
                <input type="text" class="email" name="email" size="32" placeholder="Eメールアドレスを入力" required>
            </div>

            <div class="password_item">
                <label>password</label>
                <input type="password" class="password" name="password" size="32" placeholder="パスワードを入力" required>
            </div>
            <div class="Confirm_Password_item">
                <label>Confirm Password</label>
                <input type="password" class="Confirm_Password" name="Confirm_Password" size="32" placeholder="もう一度パスワードを入力" required>
            </div>
            <div class="User_name_item">
                <label>User name</label>
                <input type="text" class="User_name" name="User_name" size="32" placeholder="ユーザー名" required>
            </div>

            <button type="submit">Sign up</button>
        </div>
    </div>
</body>
</html>