<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/modern-css-reset/dist/reset.min.css" />
    <title>ChangePW</title>
    <style>
        .all{
            display: flex;
        }
        label{
            display: block;
        }
        input{
            border: none;
            border-bottom: 2px solid white;
        }
        input{
            background-color: #5CC0EF;
        }
        .button{
            font-size: 20px;
            padding: 10px 95px;
            border-radius: 20px;
            background-color: white;
            color: #5CC0EF;
            border: none;
            margin-top: 100px;
        }
        label{
            color: white;
        }

        .login_img{
            background-color: white;
        }
        .login_item{
            margin-top: 50px;
        }
        .password_item{
            margin-top: 50px;
        }

        .login_text{
            margin: 0 auto;
            padding: 40px;
            background-color: #5CC0EF;
        }
        input{
            padding: 20px;
        }

        input::placeholder{
            color: white;
        }
        a{
            position: relative;
            text-decoration: none;
            color: #1C75BC;
        }

        .login_img{
            width: 900px;
            height: 700px;
            margin: 0 auto;
        }
        .login_img img{
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <div class="all">
        <div class="login_img">
            <img src="../../img/ChangePW_img.png" alt="" class="icon">
        </div>
        <div class="login_text">
            <form action="{% url 'login' %}" method="post">
                {% csrf_token %}

                <div class="login_item">
                    <label>Password</label>
                    <input type="password" class="password" name="username" size="32" placeholder="新しいパスワードを入力してください" required>
                </div>

                <div class="password_item">
                    <label>Confirm Password</label>
                    <input type="password" class="Confirm_Password" name="password" size="32" placeholder="もう一度パスワードを入力" required>
                </div>

                    <input class="button" type="submit" value="Change Password">
            </form>

        </div>
    </div>
</body>
</html>
