<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/modern-css-reset/dist/reset.min.css" />
    <title>Document</title>
    <style>
        header{
            height: 115px;
            background: #5CC0EF;
            color: white;
            display: block;
            position: sticky;
            width: 100%;
            padding: 0 0;
            display: flex;
            justify-content: space-between;
        }
        header h1 {
            margin: 20px 40px;
            font-size: 50px; 
        }
        .header_list{
            display: flex;
        }
        .header_list a{
            text-decoration: none;
            color: white;
        }
        .logout{
            font-size: 16px;
            background: #1C75BC;
            color: white;
            border-radius: 25px;
            padding: 10px 20px;
            border: none;
        }
        .global-nav {
            display: flex;
            list-style: none;
            margin-top: 10px;
            font-size: 32px;
            padding: 0px;
        }
        .global-nav li {
            margin: 25px;
        }
        .global-nav a {
            display: flex;
        }
        .global-nav a img{
            padding: 10px;
        }
        .btn {
            margin: 40px;
            font-size: 20px
        }
        .img img{
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        .img{
            width: 150px;
            height: 150px;
            margin-top: -15px;
            margin-left: 20px;
        }
    </style>
</head>
<header>
    <div class="header_list">
        <div class="img">
            <img src="../img/logo_img.png" alt="">
        </div>
        <nav>
            <ul class="global-nav">
                <li><a href=""><img src="../img/Chats.png" class="icon">Review list</a></li>
                <li><a href=""><img src="../img/user.png" alt="" class="icon">Mypage</a></li>
            </ul>
        </nav>
    </div>
    <div class="btn">
        <button class="logout">logout</button>
</header>
<body>
</body>
</html>